{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/se-ui-datagrid",
  "lib": {
    "entryFile": "src/public-api.ts",
    "styleIncludePaths": [
      "../styles"
    ]
  }
}
